artifact_path: RandomOverSampler - LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 69a2f75c1a1944348bc60fb13d45ba09
run_id: 433f32f825634ae3b9880f80e795ec73
utc_time_created: '2023-11-18 04:26:16.099536'
