artifact_path: SMOTE - LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: d92a995ec0b040e991ecfb7a0c254121
run_id: e270faba1a48435db6a50fafa403a9b7
utc_time_created: '2023-11-18 05:01:42.521203'
