artifact_path: Class Weight - LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 778c1acf4a084e87b56a48a3de6f622a
run_id: 00bd06b37a6e4baa83bbee3aefa4db57
utc_time_created: '2023-11-18 03:43:44.222987'
