artifact_path: Baseline - Regression logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: face81a6583444e2a7b4acc121f0f500
run_id: 4d2a0e3654e944b1843c45f506c08e8c
utc_time_created: '2023-11-18 03:37:59.814856'
