artifact_path: RandomOverSampler Regression logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f3c6b21b34dc44bdba4f2376faa2500f
run_id: 012ffb9612c1482eadb4e963af4e198e
utc_time_created: '2023-11-18 04:19:36.745248'
