artifact_path: Baseline - LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 86bd64eecba04d8dbf97a1b401bdd0c0
run_id: e92dafc2e22342e09fd59c1492a70603
utc_time_created: '2023-11-18 03:40:20.227689'
