artifact_path: RandomUnderSampler - LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: dd70ce56db4d4c3c90dedbaf3d92ffe8
run_id: 611f3b248a734f608ad139930e47efe1
utc_time_created: '2023-11-18 03:49:24.466721'
