artifact_path: SMOTE - Regression logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 68d1a0f6d0224425b5bc146b4bc585c4
run_id: d482fcb774574da2b68707445a72c2fc
utc_time_created: '2023-11-18 04:58:10.385395'
