artifact_path: RandomUnderSampler Regression logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 812b098d7c204897b408c5ba68973d50
run_id: 497ebdd60407442b9d0ebcb32b02281a
utc_time_created: '2023-11-18 03:47:19.088136'
